<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/Desktop.css">
    <link rel="stylesheet" href="css/Mobile.css">
    
    <title>Cantor College || Information For Staff</title>
</head>
<body>
    <div class ="container">
        <header>
            <div class = "logo">
                <a href="index.html" title="Home"><img src="images/logo.png" alt="Logo" style = "width:125px;height:115px;"></a>
            </div>
        </header>

            
                <ul class = "nav-css">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="AboutUs.html">About Us</a></li>
                    <li class="nav-item"><a href="Howtofindus.html">How to find us</a></li>
                    <li class="nav-item"><a href="computingCourses.html">Computing Courses</a></li>
                    <li class="nav-item"><a href="DesignCourses.html">Designing Courses</a></li>
                    <li class="nav-item"><a href="Facilities.html">Facilities</a></li>
                    <li class="nav-item"><a href="LearningResources.html">Learning Resources</a></li>
                    <li class="nav-item"><a href="informationForStaff.html">Information For Staff</a></li>
                    <li class="nav-item"><a href="informationForStudents.html">Information For Students</a></li>
                    <li class="nav-item"><a href="workingWithBusiness.html">Working With Business</a></li>
                    <li class="nav-item"><a href="ContactUs.html">Contact Us</a></li>
                </ul>
            
        
    </div>
    <div>
        <h2>Information for Staff</h2>
        <img src="images/IMG_1087.jpeg" alt="teacher" style="height:300px;" class="main2">
        <img src="images/wonderlane-b9-odQi5oDo-unsplash.jpg" alt="teaching" style="height: 300px;" class = "Flower main">
        <div class="changedFont">
            <h4>News</h4>
            <p>Cantor College recently hosted the Software Engineering student of the year awards. Shortlisted candidates from around the country attended the one day event.</p>
            <h4>Academic Registry</h4>
            <p>For academic regulations, assessment, awards, student records and course validation.</p>
            <h4>Catering Services</h4>
            <p>Contact the Catering Services regarding on and off-site catering.</p>
            <h4>Financial Services</h4>
            <p>The financial team based on the 2nd Floor are responsible for all areas of student finance well as College budgeting.</p>
            <h4>Information Systems Services</h4>
            <p>The ISS team delivers the College's computing facilities including all hardware and software.They also run the staff helpdesk.</p>
            <h4>Marketing Services</h4>
            <p>The Marketing Team will help promote events and new courses. They will help with press release preparation.</p>
            <h4>Personnel Services</h4>
            <p>All staff pay and conditions enquiries should be directed to the Personnel Services team on the 3rd floor.</p>
            <h4>Facilities</h4>
            <p>The facilities are responsible for the general care and maintenance of the College. All enquiries via the main helpdesk.</p>
        </div>
    </div>

          <!--footer-->
    <footer class = "footer2">
        <div class="content">
          <p>Copyright &copy; <span id = "datetime"></span> </p></p>
        <script src = "java/DateAndTime.js"></script>
            </ul>
        </div>
           
    </footer>
</body>
</html>