<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/Desktop.css">
    <link rel="stylesheet" href="css/Mobile.css">
    
    <title>Cantor College || Information For Students</title>
</head>
<body>
    <div class ="container">
        <header>
            <div class = "logo">
                <a href="index.html" title="Home"><img src="images/logo.png" alt="Logo" style = "width:125px;height:115px;"></a>
            </div>
        </header>

                <ul class = "nav-css">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="AboutUs.html">About Us</a></li>
                    <li class="nav-item"><a href="Howtofindus.html">How to find us</a></li>
                    <li class="nav-item"><a href="computingCourses.html">Computing Courses</a></li>
                    <li class="nav-item"><a href="DesignCourses.html">Designing Courses</a></li>
                    <li class="nav-item"><a href="Facilities.html">Facilities</a></li>
                    <li class="nav-item"><a href="LearningResources.html">Learning Resources</a></li>
                    <li class="nav-item"><a href="informationForStaff.html">Information For Staff</a></li>
                    <li class="nav-item"><a href="informationForStudents.html">Information For Students</a></li>
                    <li class="nav-item"><a href="workingWithBusiness.html">Working With Business</a></li>
                    <li class="nav-item"><a href="ContactUs.html">Contact Us</a></li>
                </ul>
          
    </div>
    <div class="changedFont">
        <h2>Information for Students</h2>
        
        <p class = "italic">(if you can just list these for now we'll provide deeper links at a later date)</p>
        
        <h4>Academic Information</h4>
        
        <ul>
            <li class="list-item">• Faculties - Links to all the Faculty and Departmental Offices with information on staff, courses and events.</li>
            <li class="list-item">• A to Z List of Departments - Departmental Homepages.</li>
            <li class="list-item">• Library and Learning Resource Services - Information on LLRS services, access to the on-line catalogue, links to external academic resources and guides to using IT to support your studies</li>
            <li class="list-item">• Our Academic Partners - Information on College links.</li>
            <li class="list-item">• Research - links to the Research Centres, guide to research opportunities and help on finding research funding.</li>
        </ul>
        
        <h4>Administrative Support</h4>
        
        <ul>
        <li class="list-item">• Academic Registry - Information provided by the Academic Registry, including Academic Calendars, Academic Regulations, Module Catalogue, information on award ceremonies and tuition fees.</li>
        <li class="list-item">• Student Guide to Regulations - General and Academic Regulations, World Wide Web Code of Practice, Rules Governing the Use of LLRS facilities.</li> 
        </ul>
        
        <h4>Student Services</h4>

        <ul>
            <li class="list-item">• Advisory and Counselling Centre - academic advice, help for international students, careers guidance, personal counselling, student loans and access funds and support for students with disabilities/learning difficulties.</li>
            <li class="list-item">• Health Centre - guide to the services provided by the University Health Centre.</li>
            <li class="list-item">• Multi-Faith Centre - information regarding the work of the Multi-Faith Centre.</li>
            <li class="list-item">• Pre-School Centre - contact information regarding the University's child care facilities.</li>
            <li class="list-item">• Sports Centre - booking arrangements and facilities.</li>
        </ul>

        <h4>University Services</h4>

        <ul>
            <li class="list-item">• Catering Services - guide to the catering facilities on campus.</li>
            <li class="list-item">• Printing Services - information regarding services provided for students.</li>
            <li class="list-item">• Student Accommodation Services - guide to University Accommodation and help on finding accommodation in the private sector.</li>
        </ul>

        <h4>Life at the University</h4>

        <ul>
            <li class="list-item">• Arts Centre - what's on at the University's arts venues.</li>
            <li class="list-item">• Students' Union - events and services provided by the Students' Union.</li>
            <li class="list-item">• University Guide - a full guide to life at the University.</li>
            <li class="list-item">• Campus Navigator - help with finding your way around campus.</li>
        </ul>

        <h4>Communications</h4>

        <ul>
            <li class="list-item">• Noticeboards - General, Classified, Events and Alumni noticeboards.</li>
            <li class="list-item">• Student Email Search - database of student email addresses.</li>
            <li class="list-item">• Staff Search - database of staff email addresses.</li>
            <li class="list-item">• A to Z List of Services - full A to Z list of University Services.</li>
        </ul>
    </div>

          <!--footer-->
    <footer class = "footer2">
        <div class="content">
          <p>Copyright &copy; <span id = "datetime"></span> </p></p>
        <script src = "java/DateAndTime.js"></script>
            </ul>
        </div>
           
    </footer>
</body>
</html>